$cor-texto-apoio:  #777
$cor-background:   #EEE
$cor-vermelho-chd: #AA1423
$fonte-roboto:     'Roboto', sans-serif
$fonte-slab:       'Roboto Slab', serif

body
  font-family: $fonte-roboto

.titulo
  font-family: $fonte-slab
  color: $cor-vermelho-chd
  font-size: 30pt

.texto-apoio
  color: $cor-texto-apoio

.arrow-down
  width: 0
  height: 0
  border-left: 25px solid transparent
  border-right: 25px solid transparent
  border-top: 25px solid white
  margin-left: auto
  margin-right: auto

.cabecalho
  img
    display: block
    margin-left: auto
    margin-right: auto

.encurtador
  max-width: 1400px
  margin-left: auto
  margin-right: auto
  height: 650px
  background-image: url('../../Assets/background-home.jpg')
  background-repeat: no-repeat
  background-size: contain

.conteudo-encurtador
  text-align: center
  color: white
  position: relative
  top: 50%
  transform: translateY(-50%)
  .titulo
    color: white

.top5-links
  height: 400px
  max-width: 400px
  margin-left: auto
  margin-right: auto
  span
    float: right
  p
    text-align: center
  a
    color: $cor-vermelho-chd
    font-weight: bold

.top5-linha
  border-bottom: 1px solid $cor-background

.hits
  height: 300px
  text-align: center
  background-color: $cor-background
  .numero-hits
    width: 220px
    margin-left: auto
    margin-right: auto
    background-color: white
    border: 1px solid #DDD
    border-radius: 5px
